<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teach Together</title>

    <style>
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;

}
.sansserif {
  font-family: Helvetica, sans-serif;
}
.center2 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.button {
  border: none;
  color: white;
  padding:8px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: black;
  color: white;
  border: 0px solid #FFFFFF;

</style>
</head>
<body>


    <div class="center sansserif">
        <p>SIM BARHOUM</p>
    </div>
    <div class="center2">
        <img src="sim.jpg">
    </div>
    <br>


    <div class="center2">
      <a href="http://google.com"><button class="button button1">First Year College English</button><a>
      <a href="http://google.com"><button class="button button1">Second Year College English</button><a>
    </div>





</body>
</html>
